{
  "name": "stock-wiki-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
